<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#080a11;
            margin: 0;
            padding: 0;
        }
        .main-div{
            position: relative;
            height: 100vh;
            width: 100%;
            /* overflow: hidden; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card-div{
            
            height: 300px;
            width: 250px;
            border: none;
            background-color: wheat;
            position: relative;
            /* top: 180px; */
            /* left: 500px; */
            border-radius: 3px;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            box-shadow: 8px 0 18px black;
            transition: 0.5s;
        }
        .card-div:hover{
            transform: perspective(2000px) rotate(-10deg);
        }

        .img-div{
            /* border-style: solid; */
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform-origin: left;
            position: relative;
            transition: 1s;
        }

        .card-div:hover .img-div{
            transform: rotateY(-135deg);
        }
        .pic{
           height: 100%;
           width: 100%;
           object-fit: cover;
        }

        .para-div{
            margin-top: -300px;
            margin-left: 10px;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            line-height: 20px;
        }
        h2{
            font-family: serif;
            font-size: 25px;
            letter-spacing: 0.2px;
        }
        .animation-div {
            position: absolute;
            display: flex;
            border-style: solid;
            width: 100%;
            bottom: -100px;            
            justify-content: space-between;
        }
        @keyframes slide{
            0%{
                transform: translateY(0);
                opacity: 0;
            }30%{
                opacity: 1;
            } 80%{
                opacity: 1;
            }
             100%{
                transform: translateY(-700px);
                opacity: 0;
            }
        }
        .animation-div img:nth-child(1){
            animation-delay: 0.1s;            
        }
        .animation-div img:nth-child(2){
            animation-delay: 0.8s;            
        }
        .animation-div img:nth-child(3){
            animation-delay: 3.2s;            
        }
        .animation-div img:nth-child(4){
            animation-delay: 0.1s;            
        }
        .animation-div img:nth-child(5){
            animation-delay: 2.5s;            
        }
        .animation-div img:nth-child(6){
            animation-delay: 1.6s;            
        }
        .animation-div img:nth-child(7){
            animation-delay: 2s;            
        }
        .animation-div img:nth-child(8){
            animation-delay: 0.2s;            
        }
        .animation{
            animation: slide 7s linear infinite;
            height: 50px;
        }
        .rightbutton-div{
            position:absolute;
            /* border-style: solid; */
            top: 300px;
            right: 10px;
            height: 50px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leftbutton-div{
            position: absolute;
            /* border-style: solid; */
            top: 300px;
            height: 50px;
            width: 60px;
            margin-left: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightside-button,.leftside-button{
            height: 50px;
            width: 50px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border: none;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .rightside-button:active, .leftside-button:active {
            transform: scale(0.9);
        }
        .right-img{
            height: 40px;
            margin: 0;
        }
        .left-img{
            height: 40px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main-div">
    <div class="card-div">
        <div class="img-div">
            <img class="pic" src="o.jpg">
        </div>
        <div class="para-div">
            <h2>ONE PIECE </h2>
            <p>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda.
                Monkey D. Luffy wants to become the King of all pirates.
                 Along his quest he meets: a skilled swordsman named Roronoa Zolo; 
                 The gang sets sail to unknown seas in Grand Line to find the treasure of One Piece.</p>
        </div>
    </div>
    <div class="animation-div">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
        <img class="animation" src="ls.png">
    </div>
    </div>

    <div class="rightbutton-div">
        <button class="rightside-button">
            <img class="right-img" src="right.png">
        </button>
    </div>
    <div class="leftbutton-div">    
        <button class="leftside-button">
            <img class="left-img" src="left.png">
        </button>
    </div>
    <script>
        let myarray=[{image:'o.jpg',paratitle:'ONE PIECE',para:'One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda.Monkey D. Luffy wants to become the King of all pirates. Along his quest he meets: a skilled swordsman named Roronoa Zolo. The gang sets sail to unknown seas in Grand Line to find the treasure of One Piece.',animation:'ls.png'},
            {image:'a.jpg',paratitle:'ATTACK ON TITAN',para:'Humankind constructs lofty walls to safeguard itself from immense creatures, the Titans. It battles to regain its land captured by the Titans which is not easy. It was serialized in Kodanshas monthly magazine Bessatsu Shōnen Magazine from September 2009 to April 2021, with its chapters collected in 34 tankōbon volumes.',animation:'ass.png'},
        {image:'bc.jpg',paratitle:'BLACK CLOVER',para:'Black Clover is a Japanese manga series written and illustrated by Yūki Tabata. It started in Shueishas shōnen manga magazine Weekly Shōnen Jump in February 2015. The series ran in the magazine until August 2023, and moved to Jump Giga in December of the same year.',animation:'bcss.png'},
        {image:'b.jpg',paratitle:'BLEACH',para:'Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.',animation:'bs.png'}    
        ];
        let currentIndex=0;
        let nextElement=document.querySelector('.rightside-button');
        nextElement.addEventListener('click',() =>{
            currentIndex = (currentIndex + 1) % myarray.length;
            renderNext();
        });
        let prevElement=document.querySelector('.leftside-button');
        prevElement.addEventListener('click',() =>{
            currentIndex = (currentIndex - 1 + myarray.length) % myarray.length;
            renderNext();
        });
        function renderNext(){
            let result=myarray[currentIndex];
            let html=`  <div class="main-div">
    <div class="card-div">
        <div class="img-div">
            <img class="pic" src=${result.image}>
        </div>
        <div class="para-div">
            <h2>${result.paratitle} </h2>
            <p>${result.para}</p>
        </div>
    </div>
    <div class="animation-div">
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
        <img class="animation" src=${result.animation}>
    </div>
    </div>`;
        document.querySelector('.main-div').innerHTML=html;
        }
    </script>
</body>
</html>